<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>138</x><y>370</y><w>350</w><h>210</h></coordinates><panel_attributes>*Panel*
--
+ panelWidth : double
+ panelHeight : double
+ rowSpacing : double
+ columnSpacing : double
+ edgeSpacing : double
+ watts : double
+ angle : double
- panelArea : double
- isUsable : bool
--
- findSolarYield(watts : double, panelArea : double) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>0</y><w>440</w><h>230</h></coordinates><panel_attributes>*Building*
--
+ roofWidth : double
+ roofHeight : double
+ angle : double
+ azimuth : double
- jurisdictionWidth : double 
- jurisdictionHeight : double
- numPanelsWide : int
- numPanelsTall : int
- panelArray : Panel**
--
- handleSubmit(panelWidth : double, panelHeight : double, 
roofWidth : double, roofHeight : double, 
rowSpacing : double, columnSpacing : double, edgeSpacing : double) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>370</y><w>140</w><h>250</h></coordinates><panel_attributes>*Keepouts*
--
-height : double
-area : double
-coordVert : double
-coordHoriz : double
-TLV : double
-TLH : double
-TRV : double
-TRH : double
-BLV : double
-BLH : double
-BRV : double
-BRH : double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>220</y><w>190</w><h>170</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>160;10;160;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>220</y><w>150</w><h>170</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110;110;110;110;150</additional_attributes></element></diagram>