<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>90</y><w>530</w><h>410</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Application*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Weather Data*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Solar Panel Data*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Website Display*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Google Maps API*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Layout Calculations*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>760</x><y>350</y><w>80</w><h>70</h></coordinates><panel_attributes>*Customer*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Web Browser*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>110</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>150</w><h>160</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>160</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>110</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;90;150;10;150;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
*Customer Input*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>60</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>*    Solar Project*
*Design Details*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>50</w><h>140</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>30;10;30;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>300</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>400</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element></diagram>